* {
  margin: 0;
  padding: 0;
}

body, html {
  min-width: 100%;
  min-height: 100%;
  font-family: sans-serif;
}

#nav-bar {
  display: flex;
  width: 100%;
  background-color: #455a64;
}
#nav-bar .selected {
  background-color: #102027;
  font-weight: bold;
}
#nav-bar > span {
  background-color: #455a64;
  color: white;
  cursor: pointer;
  padding: 15px;
}
#nav-bar > span:hover {
  background-color: #1c313a;
}

.card-holder {
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
}

.card {
  width: 200px;
  height: 200px;
  margin: 10px;
  box-sizing: border-box;
  border: solid black 1px;
  padding: 20px;
}
@media (orientation: portrait) {
  .card {
    flex-grow: 1;
  }
}/*# sourceMappingURL=style.css.map */