<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Joseph Lu</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
    rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Joseph Lu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-item nav-link " href="about.html">About</a>
        <a class="nav-item nav-link active" href="5217.html">Work Timer</a>

      </div>
    </div>
  </nav>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #body {
      width: 100%;
      height: 100%;
      background-color: #212121;
      overflow: hidden;
    }

    #body {
      background-size: cover;
      background-position: center;
      transition: all 0.2s;
      /* bottom: 100%; */
      display: flex;
      opacity: 0;
      flex-flow: column nowrap;
      justify-content: start;
      align-items: flex-end;
      position: relative;
    }

    #reloj {
      font-size: 5em;

    }

    #body>div {
      color: white;
      padding: 20px;
      background-color: #21212150;
      display: inline-flex;
      margin: 20px;
      border-radius: 15px;

    }

    .space {
      flex-grow: 1;
    }

    .work-setting {
      font-size: 20px;
    }

    #w5217 {
      flex-flow: column;
      align-items: center;
    }
  </style>
  <div id="body">
    <div id="reloj"></div>
    <div id="w5217">
      <span class="work-settings">

        <span class="work-setting" id="work-time" contenteditable="true">50</span>
        <span class="work-setting" id="rest-time" contenteditable="true">20</span>
      </span>
      <button class="fancy-button begin-working" data-colors="#78909C #37474F" data-height="20px">Work</button>
    </div>
  </div>
  <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

  <script src="jquery-3.6.0.js" type="module"></script>
  <script src="script.js" type="module"></script>

  <footer style="margin-top: 0;">
    Here is the <a href="https://github.com/suopuwu/suop.nl/tree/master/cp1">repo</a>.

  </footer>
</body>

</html>